#### 题目：[ 圆圈中最后剩下的数字](https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/)

> 0,1,,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字。求出这个圆圈里剩下的最后一个数字。
>
> 例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。
>

#### 示例

```java
输入: n = 5, m = 3
输出: 3
```

| 难度 | 初见 | 复习1次 | 复习2次 | 复习3次 | 复习4次 |
| :--: | :--: | :-----: | :-----: | :-----: | :-----: |
| 困难 |  ✖   |         |         |         |         |

#### 分析

这是典型的约瑟夫环问题，看[题解](https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/solution/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-by-lee/).

因为m是可能大于n的，所以我们设第一次拿的数字为k,那么
$$
k = (m-1)\%n
$$
原数据删除掉k后，因为是从k后面的数字又重新开始数，所以我们要对数据重新排序。

|                  原数字                   | 重新编排后数字 |
| :---------------------------------------: | :------------: |
| k+1(k被删除了，从k后面的数据开始算第一个) |       0        |
|                    k+2                    |       1        |
|                    ...                    |      ...       |
|                    n-1                    |     n-k-2      |
|                     0                     |     n-k-1      |
|                    ...                    |      ...       |
|                    k-1                    |      n-2       |

上面表格对应的是原来的数字，和删除k后对原数字重新编排的新下标，我们可以得出映射后的数字为x，那么他原来的数字为
$$
P(x) = (x+k+1)\%n
$$
我们设$f(n,m)$表示n个数每隔m个去除后最后剩下的数字下标。

分两步考虑问题：

- 当有n个数时，第一次我们拿掉了$(m-1)\%n$这个数

- 拿掉k后，还剩n-1个数，假设f(n-1,m)最后不断去除最后剩下的数字为x,那么结合上面的$P(x)$可得
  $$
  f(n,m) = (f(n-1,m)+k+1)\%n=[f(n-1,m)+(m-1)\%n-1]\%n=(f(n-1,m)+m)\%n
  $$
  这就类似于$dp[i]=(dp[i-1]+m)%n$

所以可以得到
$$
f(n,m)=\begin{cases}
0, & \text{n=1}  \\
(f(n-1,m)+m)\%n, & \text{n>1}
\end{cases}
$$
所以可得代码

```java
 public int lastRemaining(int n, int m) {
        if (n < 1 && m < 1) {
            return -1;
        }
        int result = 0;
        //这里是等于n，因为长度是n
        for (int i = 2; i <= n; i++) {
            //注意这里不是%n,而是%当前的长度。
            result = (result + m) % i;
        }
        return result;
    }
```



#### 复杂度

- 时间复杂度:$O(N)$
- 空间复杂度:$O(1)$

