#### 题目

> 给定一个包含非负整数的 *m* x *n* 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
>
> **说明：**每次只能向下或者向右移动一步。
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/minimum-path-sum
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

```java
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

#### 分析

求**到达目标的最小（最大）路径**第一反应应该就是DP，这题题解的动态规划是从右下角开始
$$
dp(i,j)=grid(i,j)+min(dp(i+1,j),dp(i,j+1))
$$
我的思路是正常的从左上角开始
$$
dp(i,j)=grid(i,j)+min(dp(i-1,j),dp(i,j-1))
$$
注意，这种思路的时候，就要对第一行和第一列做特殊处理，因为**每次只能向下或者向右移动一步**。所以，第一行和第一列的走法只有一种，那就是一直向右和一直向下。

```java
  if (grid.length < 1) {
            return 0;
        }
        int row = grid.length;
        int col = grid[0].length;
        int[][] dp = new int[row][col];
        dp[0][0]=grid[0][0];
        for (int i = 1; i < row; i++) {
            dp[i][0] =dp[i-1][0]+ grid[i][0];
        }
        for (int i = 1; i < col; i++) {
            dp[0][i] =dp[0][i-1]+ grid[0][i];
        }

        for (int i = 1; i < row; i++) {
            for (int j = 1; j < col; j++) {
                dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
            }
        }
        return dp[row - 1][col - 1];
```

一维dp

```java
  int[] dp = new int[col];
        dp[0]=grid[0][0];
        for (int i = 1; i < col; i++) {
            dp[i] = dp[i-1]+grid[0][i];
        }
        for (int i = 1; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (j==0){
                    //这里错误写成了dp[i]
                    dp[j] = dp[j]+grid[i][0];
                }else{
                    //min 第一个参数参考的是dp[j-1]而不是grid[i][j-1]
                    dp[j] = Math.min(dp[j-1],dp[j])+grid[i][j];
                }

            }
        }
        return dp[col-1];
```





