#### 题目

>给定一个方形整数数组 A，我们想要得到通过 A 的下降路径的最小和。
>
>下降路径可以从第一行中的任何元素开始，并从每一行中选择一个元素。在下一行选择的元素和当前行所选元素最多相隔一列。
>
>来源：力扣（LeetCode）
>链接：https://leetcode-cn.com/problems/minimum-falling-path-sum
>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

```java
输入：[[1,2,3],[4,5,6],[7,8,9]]
输出：1->4->7=12
解释：

```

#### 分析

这题一开始想错了公式，写成了
$$
DP[i] = min(a[i],a[i-1],a[i+1])+DP[i]
$$
DP[i] 表示为到达该行i列的最小值。因为第一行选择了第2，第二行选择了第1，是不能选择第三行的第三的，所以上面方程错了。

正确的方程应该是下面这个
$$
DP[i] = min(DP[i],DP[i-1],DP[i+1])+a[i]
$$
确定了方程后又有一个难点，我一直找不到优化成一维dp的方式，因为dp[i]的值需要dp[i-1]来确定，但是dp[i-1]在前一步已经被赋上了新的值，如果用多个常量来存储代码也不好看，所以这里建一个二维二层数组，一层放旧值，一层放新值。

```java
 public int minFallingPathSum(int[][] grid) {
          int[][] dp = new int[2][grid[0].length];
        int row = grid.length;
        int col = grid[0].length;
        int k = 1;
        for (int i = 0; i < row; i++) {
            k = Math.abs(k-1);
            for (int j = 0; j < col; j++) {
                if (i==0){
                    dp[k][j]=grid[i][j];
                }else  if (j==0){
                   dp[k][j] = Math.min(dp[1-k][j],dp[1-k][Math.min(j+1,col-1)])+grid[i][j];
               }else if (j==col-1){
                    dp[k][j] = Math.min(dp[1-k][j-1],dp[1-k][j])+grid[i][j];
                }else{
                    dp[k][j] = Math.min(dp[1-k][j-1],Math.min(dp[1-k][j],dp[1-k][j+1]))+grid[i][j];
                }
            }
        }
        int result = dp[k][0];
        for (int i = 0; i < col; i++) {
            result = Math.min(result, dp[k][i]);
        }
        return result;
    }
```

上面这种方式是从上到下推算，下面是[题解](https://leetcode-cn.com/problems/minimum-falling-path-sum/solution/xia-jiang-lu-jing-zui-xiao-he-by-leetcode/)从下到上推算

```java
   public int minFallingPathSum(int[][] A) {
        int N = A.length;
        for (int r = N-2; r >= 0; --r) {
            for (int c = 0; c < N; ++c) {
                // best = min(A[r+1][c-1], A[r+1][c], A[r+1][c+1])
                int best = A[r+1][c];
                if (c > 0)
                    best = Math.min(best, A[r+1][c-1]);
                if (c+1 < N)
                    best = Math.min(best, A[r+1][c+1]);
                A[r][c] += best;
            }
        }

        int ans = Integer.MAX_VALUE;
        for (int x: A[0])
            ans = Math.min(ans, x);
        return ans;
    }


```

