#### 题目

> 给你一个整数数组 `nums` ，请你找出数组中乘积最大的连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/maximum-product-subarray
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 示例

```java
输入: [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
```

| 初见 | 复习1次 | 复习2次 | 复习3次 | 复习4次 |
| :--: | :-----: | :-----: | :-----: | :-----: |
|  ✖   |         |         |         |         |

#### 分析

这题最开始想用最大子数组的和的方式来做，失败了，看到是求最大乘积和，想到了动态规划，但是没想出状态方程，最后还是看[题解](https://leetcode-cn.com/problems/maximum-product-subarray/solution/cheng-ji-zui-da-zi-shu-zu-by-leetcode-solution/)了。

如果我们用$f_{max}(i)$表示以第 $i$个元素结尾的乘积最大子数组的乘积，$a$ 表示输入参数 $nums$，那么根据「53. 最大子序和」的经验，我们很容易推导出这样的状态转移方程：
$$
f_{max}(i)=max(f(i-1)*nums[i],nums[i])
$$
**可是在这里，这样做是错误的。为什么呢？**

因为这里的定义并不满足「最优子结构」。具体地讲，如果 a = \{ 5, 6, -3, 4, -3 \}a={5,6,−3,4,−3}，那么此时 $f_{max}(i)$ 对应的序列是 \{ 5, 30, -3, 4, -3 \}，按照前面的算法我们可以得到答案为 30，即前两个数的乘积，而实际上答案应该是全体数字的乘积。我们来想一想问题出在哪里呢？问题出在最后一个 -3 所对应的 
$f_{max}(i)$ 的值既不是 -3，也不是 4 ✖−3，而是 5 ✖ 30 ✖ (-3) ✖4 ✖ (-3)。所以我们得到了一个结论：当前位置的最优解未必是由前一个位置的最优解转移得到的。

所以**我们可以根据正负性进行分类讨论**

考虑当前位置如果是一个负数的话，那么我们希望以它前一个位置结尾的某个段的积也是个负数，这样就可以负负得正，并且我们希望这个积尽可能「负得更多」，即尽可能小。如果当前位置是一个正数的话，我们更希望以它前一个位置结尾的某个段的积也是个正数，并且希望它尽可能地大。于是这里我们可以再维护一个$f_{min}(i)$ ，它表示以第 i个元素结尾的乘积最小子数组的乘积，那么我们可以得到这样的动态规划转移方程：
$$
f_{max}(i)=max(f_{max}(i-1)*nums[i],max(f_{min}(i-1)*nums[i],nums[i]))
$$

$$
f_{min}(i)=min(f_{max}(i-1)*nums[i],min(f_{min}(i-1)*nums[i],nums[i]))
$$

它代表第 i 个元素结尾的乘积最大子数组的乘积$f_{max}(i)$，可以考虑把$a_{i}$加入第 i - 1 个元素结尾的乘积最大或最小的子数组的乘积中，二者加上$a_{i}$	，三者取大，就是第 ii个元素结尾的乘积最大子数组的乘积。第 i 个元素结尾的乘积最小子数组的乘积 $f_{min}(i)$ 。

```java
 public int maxProduct(int[] nums) {
    int maxDp[] = new int[nums.length];
    int minDp[] = new int[nums.length];
     maxDp[0] = nums[0];
     minDp[0] = nums[0];
     int result= nums[0];
     for (int i = 1; i < nums.length; i++) {
        maxDp[i] = Math.max(maxDp[i-1]*nums[i],Math.max(minDp[i-1]*nums[i],nums[i]));
        minDp[i] = Math.min(maxDp[i-1]*nums[i],Math.min(minDp[i-1]*nums[i],nums[i]));
        //第一个注意点，这里最后答案不是求maxdp和mindp之间的最大值，而是引入了result
        result = Math.max(maxDp[i],result);
        }
        return result;
    }
```

优化dp数组

```java
 public int maxProduct(int[] nums) {

        int maxDp = nums[0];
        int minDp = nums[0];
        int result = nums[0];
        for (int i = 1; i < nums.length; i++) {
            int max = maxDp;
            int min = minDp;
            maxDp = Math.max(max * nums[i], Math.max(min * nums[i], nums[i]));
            minDp = Math.min(max * nums[i], Math.min(min * nums[i], nums[i]));
            //第一个注意点，这里最后答案不是求maxdp和mindp之间的最大值，而是引入了result
            result = Math.max(maxDp, result);
        }
        return result;
```



#### 复杂度

- 时间复杂度:$O(N)$
- 空间复杂度:$O(1)$

