#### 题目：[139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

> 给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。
>
> 说明：
>
> - 拆分时可以重复使用字典中的单词。
> - 你可以假设字典中没有重复的单词。

#### 示例

```java
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。
```

```java
输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
     注意你可以重复使用字典中的单词。
```

```java
输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false
```



| 难度 | 初见 | 复习1次 | 复习2次 | 复习3次 | 复习4次 |
| :--: | :--: | :-----: | :-----: | :-----: | :-----: |
| 中等 |  ✖   |         |         |         |         |

#### 分析

这题一开始写出来了，但是没有剪枝，碰到

 s = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab", wordDict = ["a, "aa","aaa"...]

这个例子就超时了，后面通过剪枝的方式去除多余的计算

```java
 public boolean wordBreak(String s, List<String> wordDict) {
        Map<String, Integer> map = new HashMap<>();
        int dp[] = new int[s.length()];
        Arrays.fill(dp, -1);
        for (int i = 0; i < wordDict.size(); i++) {
            maxLength = Math.max(maxLength, wordDict.get(i).length());
            minLength = Math.min(minLength, wordDict.get(i).length());
            map.put(wordDict.get(i), 1);
        }

        return searchStr(s, map, dp, 0);
    }

    private boolean searchStr(String s, Map<String, Integer> map, int[] dp, int startIndex) {
        if (startIndex == s.length()) {
            return true;
        }
        //-1表示没处理过，0表示false，1表示true
        if (dp[startIndex] != -1) {
            return dp[startIndex] == 1;
        }
		//这里的循环的起点和终点写的真好
        for (int i = startIndex + 1, length = Math.min(startIndex + maxLength, s.length()); i <= length; i++) {
            if (i - startIndex < minLength) {
                continue;
            }
            if (map.containsKey(s.substring(startIndex, i))) {
                if (searchStr(s, map, dp, i)) {
                    dp[startIndex] = 1;
                    return true;
                }
            }
        }
        dp[startIndex] = 0;
        return false;
    }
}

```

- #### 动态规划解法

  定义dp[i]表示s字符串前i个字符能否被字典拆分，能为true，不能为false。

  令j表示为0~i的字符串的最后一个属于字典中的下标
  $$
  S_{0-i} = S_{0-j}+S_{J-i-1}
  $$
  令前面为S1,后面为S2,当S1合法且S2也合法时，那么整个字符串也都合法。换算成状态转换方程就是
  $$
  dp[i] = dp[j]\&\&check(dp[j,i-1])
  $$
  

  默认j=0时，S1为空串，所以边界条件dp[0]=true.

```java
public boolean wordBreakDp(String s, List<String> wordDict) {
        boolean dp[] = new boolean[s.length()+1];
        dp[0] = true;
        Set<String> set = new HashSet<>();

        for (int i = 0; i < wordDict.size(); i++) {
            String a = wordDict.get(i);
            maxLength = Math.max(maxLength, a.length());
            minLength = Math.min(minLength, a.length());
            set.add(wordDict.get(i));
        }
        for (int end = minLength; end <= s.length(); end++) {
            //这里的循环的起点和终点写的真好,从最大字符串长度开始判断，到最小字符串长度结束
            //大于end-minLength这个值得字符串长度小于minLength就没意义了、
            for (int start = Math.max(0,end-maxLength); start <= end-minLength; start++) {
                if (dp[start]&&set.contains(s.substring(start,end))){
                    dp[end] = true;
                    break;
                }
            }
        }
        return dp[s.length()];
    }
```



#### 复杂度

- 时间复杂度:$O(N^2)$
- 空间复杂度:$O(n)$

