#### 题目：[面试题 17.13. 恢复空格](https://leetcode-cn.com/problems/re-space-lcci/)

> 哦，不！你不小心把一个长篇文章中的空格、标点都删掉了，并且大写也弄成了小写。像句子"I reset the computer. It still didn’t boot!"已经变成了"iresetthecomputeritstilldidntboot"。在处理标点符号和大小写之前，你得先把它断成词语。当然了，你有一本厚厚的词典dictionary，不过，有些词没在词典里。假设文章用sentence表示，设计一个算法，把文章断开，要求未识别的字符最少，返回未识别的字符数。
>
> 注意：本题相对原题稍作改动，只需返回未识别的字符数
>

#### 示例

```java
输入：
dictionary = ["looked","just","like","her","brother"]
sentence = "jesslookedjustliketimherbrother"
输出： 7
解释： 断句后为"jess looked just like tim her brother"，共7个未识别字符。
```

| 难度 | 初见 | 复习1次 | 复习2次 | 复习3次 | 复习4次 |
| :--: | :--: | :-----: | :-----: | :-----: | :-----: |
| 困难 |  ✖   |         |         |         |         |

#### 分析

这题想到了用hashmap来保存字典，然后用动态规划来做，最后发现可以用字典树来代替hashmap

用$dp[i]$表示前$i$个字符有最少的未识别的字符数量，从前往后计算$dp$ 值。

现在思考转移方程，设j个到i个字符组成的子串$S_{i,j}$能否在字典中找到，如果能找到，那么方程为
$$
dp[i]=min(dp[i],dp[j−1])
$$
否则没有找到的话我们可以复用 $dp[i−1] $的状态再加上当前未被识别的第$i $个字符，因此此时 
$$
dp[i]=dp[i−1]+1
$$

找到判断条件后，下面是对字符逐个判断是否在字典中，这里选用字典树$Trie$来优化查找，将所有的单词反着插入到字典树中，因为我们是从i判断到j，在单词的最后打上一个$isEnd$标记表明到了这个字符可以组成一个字典中的单词，比较当前的dp，然后可以继续向后遍历，因为可能存在另一个单词包含了这个单词(looked，look),直到找到null或者为0（0就表示前面都可以拆分成字典中的单词）。

例如["look","loop","load","what","where","lo","whe"]这个构成的字典树就如下，红色表明这个节点的isEnd为true

![image-20200709145930679](图库/20200709-恢复空格(面试题17-13)/image-20200709145930679.png)

下面则是查找的动图效果


![fig1](https://assets.leetcode-cn.com/solution-static/jindian_17.13/jindian_17.13_fig1.gif)

```java
 public class TrieNode {
        public TrieNode[] child;
        public boolean isEnd = false;

        public  TrieNode() {
            //最多26个字母，也就最多26个分叉
            child = new TrieNode[26];
        }

    }
    TrieNode root;

    public int respace(String[] dictionary, String sentence) {
        makeTrieNode(dictionary);
        int len = sentence.length();
        int dp[] = new int[len + 1];
        dp[0] = 0;
        for (int i = 1; i <= len; i++) {
            dp[i] = dp[i - 1] + 1;
            TrieNode node = root;
            for (int j = i; j >= 1; j--) {
                //这里注意是j-1
                int index = sentence.charAt(j-1) - 'a';
                if (node.child[index] == null) {
                    break;
                } else {
                    node = node.child[index];
                    if (node.isEnd) {
                        dp[i] = Math.min(dp[i], dp[j - 1]);
                        if (dp[i] == 0) {
                            break;
                        }
                    }
                }
            }
        }
        return dp[len];
    }

    private void makeTrieNode(String[] dictionary) {
        root = new TrieNode();
        for (String str : dictionary) {
            TrieNode start = root;
            for (int i = str.length() - 1; i >= 0; i--) {
                int index = str.charAt(i) - 'a';
                if (start.child[index] == null) {
                    start.child[index] = new TrieNode();
                }
                start = start.child[index];
            }
            //單詞是否结尾
            start.isEnd = true;
        }
    }
```

#### 复杂度

- 时间复杂度:$O(N^2 +N(字典总字符数))$构建字段树的时间为O(N(字典总字符数))。dp数组一共有 n+1 个状态，每个状态转移的时候最坏需要 O(n)的时间复杂度，因此时间复杂度为 O(n^2)。
- 空间复杂度:$O(N(字符数量)*26+N(dp))$