#### 题目：[41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)

> 给你一个未排序的整数数组，请你找出其中没有出现的最小的正整数。
>
>  
>
> **提示：**
>
> 你的算法的时间复杂度应为O(*n*)，并且只能使用常数级别的额外空间。

#### 示例

```java
输入: [1,2,0]
输出: 3
```

```java
输入: [3,4,-1,1]
输出: 2
```

```java
输入: [7,8,9,11,12]
输出: 1
```

| 难度 | 初见 | 复习1次 | 复习2次 | 复习3次 | 复习4次 |
| :--: | :--: | :-----: | :-----: | :-----: | :-----: |
| 困难 |  ✖   |         |         |         |         |

#### 分析

这题的难点在于O(N)的时间和不允许使用额外的空间。

这题一开始想错了方向。[13,12,13,15]这里返回的应该是1而不是14，看这篇[题解](https://leetcode-cn.com/problems/first-missing-positive/solution/tong-pai-xu-python-dai-ma-by-liweiwei1419/)

- 由于题目要求我们「只能使用常数级别的空间」，而要找的数一定在 [1, N + 1] 左闭右闭（这里 N 是数组的长度）这个区间里。因此，我们可以就把原始的数组当做哈希表来使用。事实上，哈希表其实本身也是一个数组；
- 我们要找的数就在 [1, N + 1] 里，最后 N + 1 这个元素我们不用找。因为在前面的 N 个元素都找不到的情况下，我们才返回 N + 1；
- 那么，我们可以采取这样的思路：就把 11 这个数放到下标为 00 的位置， 22 这个数放到下标为 11 的位置，按照这种思路整理一遍数组。然后我们再遍历一次数组，第 11 个遇到的它的值不等于下标的那个数，就是我们要找的缺失的第一个正数。
- 这个思想就相当于我们自己编写哈希函数，这个哈希函数的规则特别简单，那就是数值为 i 的数映射到下标为 i - 1 的位置。

通过循环把num[i]和num[num[i]-1]上的值互换，就是把3移到下标2上，把6移到下标5上，这样数组上每个数等于其下标+1.

循环完成后，再遍历一次，第一个num[i]!=n+1的数就是缺失的数，缺失的数就是i+1；

```java
public int firstMissingPositive(int[] nums) {
        int length = nums.length;
        for (int i = 0; i < length; i++) {
            while (nums[i]>0&&nums[i]<=length&&nums[nums[i]-1]!=nums[i]){
                swap(nums,nums[i]-1,i);
            }
        }
        for (int i = 0; i < length; i++) {
            if (nums[i]!=i+1){
                return i+1;
            }
        }
    	//当每个数都在其下标+1上时，这个数组是个循序列表，所以返回length+1.
    	//为0的情况在while循环的时候就判断过了
        return length+1;
    }

    private void swap(int[] nums, int num, int i) {
        int temp = nums[num];
        nums[num]=nums[i];
        nums[i]=temp;
    }
}

```





- 时间复杂度:$O(N)$
- 空间复杂度:$O(1)$