#### 题目：[739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

> 根据每日 气温 列表，请重新生成一个列表，对应位置的输出是需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置用 0 来代替
>
> 提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。
>

#### 示例

```java
输入: [73, 74, 75, 71, 69, 72, 76, 73]，
输出:  [1, 1, 4, 2, 1, 1, 0, 0]
```

| 难度 | 初见 | 复习1次 | 复习2次 | 复习3次 | 复习4次 |
| :--: | :--: | :-----: | :-----: | :-----: | :-----: |
| 困难 |  ✔   |         |         |         |         |

#### 分析

这题看到题干想了一会第一反应是从后往前来计算，因为当前下标的值可以依赖后面来的值来计算。

从右往左遍历，用result[i]表示第i天后的值大于当天，也即$T[result[i]+i]>T[i]$

- 首先第一步，最后一个肯定为0

- 当$T[i]<T[i+1]$时，说明比当前值大的就在下一个，所以$T[i]=1$

- 当$T[i]>T[i+1]$时,假设此时$result[i]$的值为n，那么可以知道$[i+1,i+1+n）$这个范围内的值都是小于$T[i+1]$的，所以我们可以略过这个区间的值直接让$T[i]$和$T[i+1+n]$比较

  - 如果$T[i]>T[i+1+n]$,那么继续比较
  - 如果$T[i]<T[i+1+n]$,那么$result[i]=result[i+1]+i$

- 注意一个优化方案，当$T[i]>T[n]$且$result[n]=0$时，表明$(n,length]$这个范围内的值都小于$T[n]$，就等于把数组的有边界缩短到了n下标，此时把$result[i]$置为0即可。

  代码如下

  ```java
    public int[] dailyTemperatures(int[] T) {
          if (T.length == 1) {
              return new int[0];
          }
          int length = T.length;
          int result[] = new int[length];
          result[length - 1] = 0;
          for (int i = length - 2; i >= 0; i--) {
              if (T[i] < T[i + 1]) {
                  result[i] = 1;
                 //当i和i+1相等时，如果i+1的值不为0，那么i加一即可,因为为0的话说明后面没有比当前大的值了，所以置为0
              } else if (T[i] == T[i + 1]) {
                  if (result[i+1]>0){
                      result[i] = result[i+1]+1;
                  }else{
                      result[i]=0;
                  }
              } else {
                  result[i] = 1;
                  int nextIndex = result[i] + i;
                  //这里第一次做忽略了等于
                  while (T[i] >= T[nextIndex]) {
                      if (result[nextIndex] == 0) {
                          nextIndex = 0;
                          result[i] = 0;
                          break;
                      }
                      nextIndex += result[nextIndex];
                  }
                  if (nextIndex > 0) {
                      result[i] = nextIndex - i;
                  }
  
              }
          }
          return result;
      }
  ```

  对时间复杂度的计算不甚了解，不过因为右不断添加的新右边界，感觉应该没到$O(N^2)$,应该是线性$O(N)$,有知道的大手子可以说一下。

  也可以使用单调栈方法来做。

  维护一个存储下标的单调栈，从栈底到栈顶的下标对应的温度列表中的温度依次递减。如果一个下标在单调栈里，则表示尚未找到下一次温度更高的下标。

  正向遍历温度列表。对于温度列表中的每个元素 ``T[i]``，如果栈为空，则直接将 i 进栈，如果栈不为空，则比较栈顶元素 ``prevIndex ``对应的温度 ``T[prevIndex]`` 和当前温度 ``T[i]``，如果`` T[i] ``>`` T[prevIndex]``，则将 ``prevIndex ``移除，并将 ``prevIndex`` 对应的等待天数赋为`` i - prevIndex``，重复上述操作直到栈为空或者栈顶元素对应的温度小于等于当前温度，然后将 i 进栈。

  ```java
  class Solution {
      public int[] dailyTemperatures(int[] T) {
          int length = T.length;
          int[] ans = new int[length];
          Deque<Integer> stack = new LinkedList<Integer>();
          for (int i = 0; i < length; i++) {
              int temperature = T[i];
              while (!stack.isEmpty() && temperature > T[stack.peek()]) {
                  int prevIndex = stack.pop();
                  ans[prevIndex] = i - prevIndex;
              }
              stack.push(i);
          }
          return ans;
      }
  }
  ```

  