#### [题目](链接：https://leetcode-cn.com/problems/coin-lcci)

> 硬币。给定数量不限的硬币，币值为25分、10分、5分和1分，编写代码计算n分有几种表示法。(结果可能会很大，你需要将结果模上1000000007)

#### 示例

```java
 输入: n = 5
 输出：2
 解释: 有两种方式可以凑成总金额:
    5=5
    5=1+1+1+1+1
```

```java
 输入: n = 10
 输出：4
 解释: 有四种方式可以凑成总金额:
    10=10
    10=5+5
    10=5+1+1+1+1+1
    10=1+1+1+1+1+1+1+1+1+1
```

#### 分析

本题主要用完全背包思想来处理，可以参考[背包九讲](https://blog.csdn.net/yandaoqiusheng/article/details/84782655)和[硬币题解](https://leetcode-cn.com/problems/coin-lcci/)，[LeetCode-518的零钱兑换](https://leetcode-cn.com/problems/coin-change-2/)也是同类型题目。

这里用背包思想有点难理解，后面发现结合动态规划和斐波那契数列反而更好理解了。

先创建一个和N+1长的数组，用来存储不同n时的组合次数。

这里我们不考虑多种币值，假设当前只有一个币值5，组合成25有F(25)种方案。

这里我们就可以把这个问题分解，变成全由5组成加上币值5组成20的次数 即：F(25) = F(25)+F(20);(F(25)初始为0)

此时再加入另一个币值例如3

那么此时F（25）=F（25）+F(25-3)，等于是我不加这个币值3的组合次数和我加上这个币值的组合次数之和，因为要加上这个币值，所以拿到当F（22）的组合次数。

等价于我已知F(22)的值，那么组成F（25）的次数就等于是全部由3组成25的次数（为0，全部3不可能组成25）和F（22）次数（因为F（22）加上3就是F(25)）,两者次数相等，因为本题求的是总共的次数，所以加上原来全部由5组成F(25)的次数。

```java
 public int change(int amount, int[] coins) {
        int[] Farray = new int[amount + 1];
        Farray[0] = 1;
        for (int i = 0; i < coins.length; i++) {
            int coin = coins[i];
            for (int j = coin; j <= amount; j++) {
                Farray[j] = Farray[j] + Farray[j - coin];
            }
        }
        return Farray[amount];
    }
```







