#### 题目：[32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)

> 给定一个只包含 `'('` 和 `')'` 的字符串，找出最长的包含有效括号的子串的长度。

#### 示例

```java
输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"
```

```java
输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"
```

| 难度 | 初见 | 复习1次 | 复习2次 | 复习3次 | 复习4次 |
| :--: | :--: | :-----: | :-----: | :-----: | :-----: |
| 困难 |  ✖   |         |         |         |         |

### 分析

想了半天栈的方法，还是没写出正确答案，这题第三种解法是最完美的，栈的方式想错了思路，可以一看，

[题解](https://leetcode-cn.com/problems/longest-valid-parentheses/solution/zui-chang-you-xiao-gua-hao-by-leetcode-solution/)

#### 方法一： 动态规划

 我们定义 $dp[i]$ 表示以下标 $i$字符结尾的最长有效括号的长度。我们将 $dp[i]$ 数组全部初始化为 0 。显然有效的子串一定以``)``结尾，因此我们可以知道以 ``(``结尾的子串对应的$dp[i]$值必定为 0 ，我们只需要求解 ``)``在$dp$数组中对应位置的值。

我们从前往后遍历字符串求解$dp$ 值，我们每两个字符检查一次：

- $ s[i]=‘)’ $且 $s[i - 1] = ‘(’$，也就是字符串形如 $“……()”$，我们可以推出：
  $$
  dp[i] =dp[i-2]+2
  $$
  我们可以进行这样的转移，是因为结束部分的 "()" 是一个有效子字符串，并且将之前有效子字符串的长度增加了 2。

- $s[i]=‘)’ $且 $s[i - 1] =‘)’$，也就是字符串形如 $”“……))”$，我们可以推出：
  如果$ s[i - dp[i - 1] - 1] =‘(’$，那么
  $$
  dp[i]=dp[i−1]+dp[i−dp[i−1]−2]+2
  $$

我们考虑如果倒数第二个$‘)’$是一个有效子字符串的一部分(记作$sub_g$)， 对于后-一个$)’$，如果它是一个更长子字符串
的一部分，那么它一定有一个对应的$‘(' $，且它的位置在倒数第二个$)’$所在的有效子字符串的前面(也就是$sub_s$的前
面)。因此,如果子字符串$sub_s$的前面恰好是$“('$，那么我们就用2加上$sub_s$的长度($dp[i - 1]$) 更新$dp[i]$。 同
时，我们也会把有效子串“($sub_g$)”之前的有效子串的长度也加上,也就是再加上$dp[i - dp[i- 1]- 2]$。

最后的答案即为 \textit{dp}*dp* 数组中的最大值。

```java
public class Solution {
    public int longestValidParentheses(String s) {
        int maxans = 0;
        int dp[] = new int[s.length()];
        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i) == ')') {
                if (s.charAt(i - 1) == '(') {
                    dp[i] = (i >= 2 ? dp[i - 2] : 0) + 2;
                } else if (i - dp[i - 1] > 0 && s.charAt(i - dp[i - 1] - 1) == '(') {
                    dp[i] = dp[i - 1] + ((i - dp[i - 1]) >= 2 ? dp[i - dp[i - 1] - 2] : 0) + 2;
                }
                maxans = Math.max(maxans, dp[i]);
            }
        }
        return maxans;
    }
}

```

##### 复杂度

- 时间复杂度:$O(N)$,其中 n 为字符串的长度。我们只需遍历整个字符串一次，即可将 dp 数组求出来。
- 空间复杂度:$O(N)$

#### 方法二： 栈

撇开方法一提及的动态规划方法，相信大多数人对于这题的第一直觉是找到每个可能的子串后判断它的有效性，但这样的时间复杂度会达到 $O(n^3)$,无法通过所有测试用例。但是通过栈，我们可以在遍历给定字符串的过程中去判断到目前为止扫描的子串的有效性，同时能得到最长有效括号的长度。

具体做法是我们始终保持栈底元素为当前已经遍历过的元素中「最后一个没有被匹配的右括号的下标」，这样的做法主要是考虑了边界条件的处理，栈里其他元素维护左括号的下标：

- 对于遇到的每个``(``，我们将它的下标放入栈中
- 对于遇到的每个 ``)`` ，我们先弹出栈顶元素表示匹配了当前右括号：
  - 如果栈为空，说明当前的右括号为没有被匹配的右括号，我们将其下标放入栈中来更新我们之前提到的「最后一个没有被匹配的右括号的下标」
  - 如果栈不为空，当前右括号的下标减去栈顶元素即为「以该右括号为结尾的最长有效括号的长度」

我们从前往后遍历字符串并更新答案即可。

需要注意的是，如果一开始栈为空，第一个字符为左括号的时候我们会将其放入栈中，这样就不满足提及的「最后一个没有被匹配的右括号的下标」，为了保持统一，我们在一开始的时候往栈中放入一个值为 -1 的元素。

````java
public class Solution {
    public int longestValidParentheses(String s) {
        int maxans = 0;
        Stack<Integer> stack = new Stack<>();
        stack.push(-1);
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                stack.push(i);
            } else {
                stack.pop();
                if (stack.empty()) {
                    stack.push(i);
                } else {
                    //在栈顶的一定是一个）符号，i-它的下标就是这次的最长长度
                    maxans = Math.max(maxans, i - stack.peek());
                }
            }
        }
        return maxans;
    }
}
````

复杂度同上

#### 方法三： 双指针

用两个指针，left和right，表示左括号和有括号的长度，

从前往后遍历，遇到左括号，left+1，繁殖right+1；

- 当left==right时，算出长度等于两倍的left或者right
- 当left<right时，说明，有多余的右括号，所以后面的括号字符和前面的括号在字符链接不起来，此时把left和right置为0

但是这样有一种情况，就是left长度一直大于right时，我们就求不出答案了，此时，最简单的办法就是从右向左在遍历一次，完美解决。

```java
public class Solution {
    public int longestValidParentheses(String s) {
        int left = 0, right = 0, maxlength = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                left++;
            } else {
                right++;
            }
            if (left == right) {
                maxlength = Math.max(maxlength, 2 * right);
            } else if (right > left) {
                left = right = 0;
            }
        }
        //注意置为0
        left = right = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == '(') {
                left++;
            } else {
                right++;
            }
            if (left == right) {
                maxlength = Math.max(maxlength, 2 * left);
            } else if (left > right) {
                left = right = 0;
            }
        }
        return maxlength;
    }
}
```

##### 复杂度

- 时间复杂度:$O(N)$,遍历两次字符串
- 空间复杂度:$O(1)$ 