#### 题目：[105. 从前序与中序遍历序列构造二叉树](https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

> 根据一棵树的前序遍历与中序遍历构造二叉树。
>
> **注意:**
> 你可以假设树中没有重复的元素。

#### 示例

```java
前序遍历 preorder = [3,9,20,15,7]
中序遍历 inorder = [9,3,15,20,7]
    3
   / \
  9  20
    /  \
   15   7    
```

| 难度 | 初见 | 复习1次 | 复习2次 | 复习3次 | 复习4次 |
| :--: | :--: | :-----: | :-----: | :-----: | :-----: |
| 中等 |  ✖   |         |         |         |         |

#### 分析

因为前序遍历为根左右。 中序遍历为左根右。
所以前序遍历的第一个元素为重建的二叉树的根节点的值。
遍历中序遍历，直到找到和根节点值相同的位置。则此元素左边的都是根节点的左子树的元素，右边的都是根节点右子树的元素。

| 中序 | 4    | 2    | 5    | 1    | 6    | 3    | 7    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 前序 | 1    | 2    | 4    | 5    | 3    | 6    | 7    |

如上面的例子，我们可以先从中序中得到根节点为1，然后遍历前序找到1，这时候1左边的长度都是左子树。长度为length1，所以左子树的范围在前序中是[0,length1-1]，在中序中是[1,length1];

继续遍历2，在前序中找到2，这时候2的左边都是左子树，左子树的长度为length2，所以左子树的范围在前序中是[0,length2-1]，在中序中是[2,length2];

继续遍历4，这时候4在前序中没有左边节点了，说明4就是叶子节点，这时候左子树遍历完毕，开始遍历右子树。

不好描述，还是看代码把。

- ##### 递归方案

  ```java
      public TreeNode buildTree(int[] preorder, int[] inorder) {
          if (preorder == null || preorder.length == 0) {
              return null;
          }
          return build(preorder, inorder, 0, preorder.length - 1, 0, inorder.length - 1);
      }
  
      private TreeNode build(int[] preorder, int[] inorder, int pStart, int pEnd, int iStart, int iEnd) {
          if (pStart > pEnd || iStart > iEnd) {
              return null;
          }
          TreeNode rootNode = new TreeNode(preorder[pStart]);
          //左子树的长度。
          int leftTreeLength = 0;
          while (inorder[iStart + leftTreeLength] != preorder[pStart]) {
              leftTreeLength++;
          }
          rootNode.left = build(preorder, inorder, pStart + 1, pStart + leftTreeLength, iStart, iStart + leftTreeLength - 1);
          rootNode.right = build(preorder, inorder, pStart + leftTreeLength + 1, pEnd, iStart + leftTreeLength + 1, iEnd);
          return rootNode;
      }
  ```

  ##### 复杂度

  - 时间复杂度:$O(N^2)$
  - 空间复杂度:$O(1)$

  

- HashMap方案

  上面的方法中递归过程中每次都要去寻找根节点，我们可以先把前序的点和下标存储到HashMap中，这样每次找根节点下标时就不需要遍历，而是直接寻找了

  这是以时间换空间的法子

  ```java
    HashMap<Integer, Integer> map = new HashMap<>();
      public TreeNode buildTree2(int[] preorder, int[] inorder) {
          if (preorder == null || preorder.length == 0) {
              return null;
          }
          for (int i = 0; i < inorder.length; i++) {
              map.put(inorder[i], i);
          }
  
          return build(preorder, inorder, 0, preorder.length - 1, 0, inorder.length - 1);
      }
  
      private TreeNode build2(int[] preorder, int[] inorder, int pStart, int pEnd, int iStart, int iEnd) {
          if (pStart > pEnd || iStart > iEnd) {
              return null;
          }
          TreeNode rootNode = new TreeNode(preorder[pStart]);
          //左子树的长度。
          int leftTreeLength = map.get(rootNode.val)-iStart;
  
          rootNode.left = build(preorder, inorder, pStart + 1, pStart + leftTreeLength, iStart, iStart + leftTreeLength - 1);
          rootNode.right = build(preorder, inorder, pStart + leftTreeLength + 1, pEnd, iStart + leftTreeLength + 1, iEnd);
          return rootNode;
      }
  
  ```

  ##### 复杂度

  - 时间复杂度:$O(N)$
  - 空间复杂度:$O(N)$ HashMap的存储消耗

- ##### 大神解法

  上面为了达到O（N）的时间复杂度用了一个O（N）的空间，这里一为大佬用了一种不用额外空间还能O（N）的方法

  - 变量 pre 保存当前要构造的树的 root
  - 变量 in 保存 inorder 数组中可以成为 root 的数字们的开头那个
  - 对于当前要构造的树，有一个停止点 stop ，inorder 数组中第 in 项到第 stop 项是要构造的树的节点值们
  - 每次递归调用，都会确定出一个停止点，它告诉了子调用在哪里停止，把自己的根节点值作为左子树调用的停止点，自己的（父调用给下来的）停止点作为右子树的停止点

  ```java
    private int in = 0;
      private int pre = 0;
      public TreeNode buildTree(int[] preorder, int[] inorder) {
          return build(preorder, inorder, Integer.MIN_VALUE);
      }
      private TreeNode build(int[] preorder, int[] inorder, int stop) {
          if (pre == preorder.length) return null; // pre走到preorder末尾
          if (inorder[in] == stop) { // in指针走到了停止点
              in++; // stop点废弃了，in推进一位
              return null;
          }
          TreeNode node = new TreeNode(preorder[pre++]);
          // 左子树的停止点是当前的根节点的值
          node.left = build(preorder, inorder, node.val);
          // 右子树的停止点是当前树的停止点
          node.right = build(preorder, inorder, stop);
          return node;        
      }
  
  ```

  | 中序(inorder)  | 4    | 2    | 5    | 1    | 6    | 3    | 7    |
  | -------------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
  | 前序(preorder) | 1    | 2    | 4    | 5    | 3    | 6    | 7    |

  因为中序遍历顺序使左中右，所以中序最左边的点一定是左节点或者是一个没有左节点的根节点，它一定不可能在右节点。

  所以遍历前序时，在找到等于中序第一个的情况下我们都可以认为是一直在向left遍历。

  所以上面这个例子可以知道是1--left-->2--left-->4

  当到达4时，这个4有两种可能

  - 4为一个有右节点的根节点，那么中序列表中4后面的2一定是他的右节点数字
  - 4为一个左边面的叶子节点，那么中序列表中4后面的2一定是他的父节点。

  从上面两种情况我们可以看出4后面的数字不是父节点就是4的右节点，所以我们把stop和这个2进行比对，因为在前序列表中，一个节点他的子右节点是不可能出现在他前面的，所以如果发现是相等的，所以我们可以知道这个4一定是一个叶子节点，且这个2是他的父节点。

  然后很简单继续向后一位，判断4后面的5是否是4的右兄弟节点。如果相等，就遍历了一颗小型的树。

  总而言之，pre就是找到最左边的点，stop就是最右边的点。

  

  面试写出前面递归活hashmap的即可，这个记得起来就写。给中后，前后来求也是类似的解法，都是先找根。

  

